{
  "manifest_version": 3,
  "name": "McLecture",
  "version": "1.1",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/ffmpeg.min.js",
        "lib/ffmpeg-core.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "icons/*",
        "css/*",
        "lib/ffmpeg-core.wasm",
        "lib/ffmpeg-core.worker.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}