{
  "manifest_version": 3,
  "name": "McLecture",
  "version": "2.0.5",
  "permissions": ["webRequest", "storage", "scripting", "activeTab", "power"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Open McLecture overlay",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "assets/*",
        "css/*",
        "icons/*",
        "lib/ffmpeg-core.wasm",
        "lib/ffmpeg-core.worker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
